<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>ArchiWeb</title>
</head>

<body>
    <div>
        <div class="navbar">
            <div class="nav-left">
                <img src="./assets/ArchiWeb.svg" alt="logo-images">
            </div>
            <div class="nav-right">
                <p>Home</p>
                <p>Projects</p>
                <p>About</p>
                <p>Contact</p>
                <img src="./assets/search-icon-black.png" alt="icon">

            </div>
        </div>
        <div class="main-wrap">
            <div class="main-wrap3">
                <h1>Best Solution For Your Home </h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit ut
                    aliquam, purus sit amet </p>
            </div>
        </div>

        <div class="menu-service">
            <div
                style="display: flex;justify-content: center;align-items: center;padding-top: 16px;color: #2F2E2E;text-align: center;font-size: 51px;">
                <h1>Our Services</h1>
            </div>
            <div class="service-menu">
                <img src="./assets/icon document list.svg" alt="icon">
                <img src="./assets/icon home.svg" alt="icon">
                <img src="./assets/icon ruchka.svg" alt="icon">

            </div>
            <div class="service-elements">
                <p>Planning</p>
                <p>Interior</p>
                <p>Exterior</p>
            </div>
            <div style="display: flex;justify-content: space-evenly;text-align: center;">
                <p>Our Services Line one
                    <br>
                    Servive line two
                </p>
                <p>Our Services Line one
                    <br>
                    Servive line two
                </p>
                <p>Our Services Line one
                    <br>
                    Servive line two
                </p>
            </div>
        </div>
        <div class="about-us">

            <div class="about-us-left">
                <img style="width: 735px;height: 571px;padding-left: 100px;padding-top: 90px;"
                    src="./assets/about-usimg.jpg" alt="img">
            </div>
            <div class="about-us-right">
                <h1 style="font-size: 51px;">About Us</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit ut
                    aliquam, purus sit amet luctus
                    venenatis, lectus magna fringilla
                    urna, porttitor</p>
                <h6 style="font-size: 24px;">Read more</h6>
            </div>

        </div>
        <div class="Our-projects">
            <div class="Our-project-left-right">
                <div class="our-project-left">
                    <h1>Our Projects</h1>
                </div>
                <div class="our-project-right">
                    <p>All</p>
                    <p>Furniture</p>
                    <p>Design</p>
                    <p>House</p>
                </div>
            </div>
            <div class="project-imgs">
                <div class="project-images">
                    <img src="./assets/our-project-img1.jpg" alt="img">
                    <img src="./assets/our-project-img2.svg" alt="img">
                    <img src="./assets/our-project-img3.jpg" alt="img">
                </div>
                <div class="project-element">
                    <p>Our Services Line one Servive line two</p>
                    <p>Our Services Line one Servive line two</p>
                    <p>Our Services Line one Servive line two</p>
                </div>
                <div class="project-element1">
                    <div class="project-images">
                        <img src="./assets/our-project-img4.jpg" alt="img">
                        <img src="./assets/our-project-img5.jpg" alt="img">
                        <img src="./assets/our-project-img6.jpg" alt="img">
                    </div>
                    <div class="project-element">
                        <p>Our Services Line one Servive line two</p>
                        <p>Our Services Line one Servive line two</p>
                        <p>Our Services Line one Servive line two</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="testimonial-text ">
            <div style="display: flex;justify-content: center;" class="text-testimonial">
                <h1 style="font-size: 51px;">Testimonial</h1>
            </div>
            <div style="display: flex;justify-content: space-between;">
                <div class="testimonial-1">
                    <div class="testimonial-img"><img src="./assets/Ellipse img1.svg" alt="img"></div>
                    <div class="testimonial-2">
                        <h1 style=" font-size: 28px;">James Passaquindici Arcand</h1>
                        <p style="font-size: 17px; width: 250px;">Lorem ipsum dolor sit amet,</p>
                        <p> consectetur adipiscing elit ut</p>
                        <p>aliquam, purus sit amet luctus venenatis</p>
                    </div>
                </div>
                <div class="testimonial-3">
                    <div class="testimonial-img"><img src="./assets/Ellipse img 2.svg" alt="img"></div>
                    <div class="testimonial-4">
                        <h1 style=" font-size: 28px;">James Passaquindici Arcand</h1>
                        <p style="font-size: 17px; width: 250px;">Lorem ipsum dolor sit amet,</p>
                        <p> consectetur adipiscing elit ut</p>
                        <p>aliquam, purus sit amet luctus venenatis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fuder-wrap">
        <div class="fuder">
            <div class="archi-elements">
                <h1>ArchiWeb</h1>
                <p style="text-align: start;width: 250px; gap: 20px;padding-top: 20px;">Archiweb is an architectural
                    consultant based in Berlin,
                    Germany. We provide solutions for your
                    architecture and residential design
                </p>
            </div>
            <div>
                <h3 style="padding-bottom: 30px;">Articles</h3>
                <p style="text-align: start;width: 287px;height: 93px;">7 Tips for Kids Friendly
                    Interior Design

                    Smart Tips for Changing
                    a Room

                    Eco-friendly design</p>
            </div>
            <div>
                <h3 style="padding-bottom: 30px;">Link</h3>
                <p style="text-align: start;width: 50px;padding-bottom: 50px;">
                    Link 1
                    Link 2
                    Link 3</p>
            </div>
            <div>
                <h3 style="padding-top: 90px;">Location</h3>
                <img style="width: 295px;height: 221px;padding-top: 10px;" src="./assets/location.png" alt="img">
            </div>
        
        </div>
         <div style="padding-left: 100px;" class="fuder-images">
                <img src="./assets/fuder 1img.svg" alt="img">
                <img src="./assets/fuder 2img.svg" alt="img">
                <img src="./assets/fuder 3img.svg" alt="img">
         </di>
    </div>
  













</body>

</html>